# advent-of-code-2023

./: AOC.sln
ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs
ConsoleApp.Tests/: ConsoleApp.Tests.csproj  Day3.cs
ConsoleApp.Tests/Day1/: Tests.cs
ConsoleApp.Tests/Day10/: Tests.cs
ConsoleApp.Tests/Day11/: Tests.cs
ConsoleApp.Tests/Day12/: Tests.cs
ConsoleApp.Tests/Day13/: Tests.cs  example2.txt
ConsoleApp.Tests/Day14/: Tests.cs
ConsoleApp.Tests/Day15/: Tests.cs
ConsoleApp.Tests/Day16/: Tests.cs
ConsoleApp.Tests/Day2/: Tests.cs
ConsoleApp.Tests/Day3/: Day3.cs  Tests.cs
ConsoleApp.Tests/Day4/: Tests.cs
ConsoleApp.Tests/Day5/: Tests.cs
ConsoleApp.Tests/Day6/: Tests.cs
ConsoleApp.Tests/Day7/: Tests.cs
ConsoleApp.Tests/Day8/: Tests.cs
ConsoleApp.Tests/Day9/: Tests.cs
ConsoleApp.Tests/DayX/: Tests.cs
ConsoleApp/Day1/: Parts.cs
ConsoleApp/Day10/: Parts.cs
ConsoleApp/Day11/: Parts.cs  input.txt
ConsoleApp/Day12/: Parts.cs  input.txt
ConsoleApp/Day13/: Parts.cs  input.txt
ConsoleApp/Day14/: Parts.cs  input.txt
ConsoleApp/Day15/: Parts.cs  input.txt
ConsoleApp/Day16/: Parts.cs
ConsoleApp/Day2/: Parts.cs
ConsoleApp/Day3/: Parts.cs
ConsoleApp/Day4/: Parts.cs
ConsoleApp/Day5/: Parts.cs
ConsoleApp/Day6/: Parts.cs
ConsoleApp/Day7/: Parsers.cs  Parts.cs
ConsoleApp/Day8/: Parts.cs  Utils.cs
ConsoleApp/Day9/: Parts.cs
ConsoleApp/DayX/: Parts.cs
